# gcp-poc-gke-service

./: Dockerfile  build.gradle  deployment.yaml  ingress.yaml  service-nodeport.yaml
src/main/java/gcp/poc/weatherdata/: WeatherDataApplication.java
src/main/java/gcp/poc/weatherdata/controller/: WeatherController.java
src/main/java/gcp/poc/weatherdata/dto/: CurrentWeatherDto.java  DailyAverage.java
src/main/java/gcp/poc/weatherdata/model/: WeatherEntry.java
src/main/java/gcp/poc/weatherdata/pubsub/: MessageFetcher.java
src/main/java/gcp/poc/weatherdata/repository/: WeatherRepository.java
src/main/java/gcp/poc/weatherdata/service/: PubSubMessageResolverService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/gcp/poc/weatherdata/: WeatherDataApplicationTests.java
