spring.config.import=sm://

spring.cloud.gcp.project-id=srb-du04-due-13
spring.cloud.gcp.pubsub.subscriber.fully-qualified-name=${sm://projects/srb-du04-due-13/secrets/pubsub-subscription-name}

spring.datasource.url=${sm://projects/srb-du04-due-13/secrets/db-uri}
spring.datasource.username=${sm://projects/srb-du04-due-13/secrets/db-username}
spring.datasource.password=${sm://projects/srb-du04-due-13/secrets/db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=generic
spring.cache.cache-names=timeZoneEngineCache
spring.cache.caffeine.spec=maximumSize=100